============================================================
  TimeTable MIS — Setup & Run Commands
  Timetable Management Information System
============================================================

PREREQUISITES:
  - Python 3.8 or higher installed
  - pip (comes with Python)

============================================================
STEP 1: Navigate to the project directory
============================================================
cd TT_project

============================================================
STEP 2: Create a virtual environment
============================================================
python3 -m venv venv

============================================================
STEP 3: Activate the virtual environment
============================================================
# On macOS / Linux:
source venv/bin/activate

# On Windows (Command Prompt):
venv\Scripts\activate

# On Windows (PowerShell):
venv\Scripts\Activate.ps1

============================================================
STEP 4: Install required packages
============================================================
pip install django>=4.2,<4.3 django-jazzmin crispy-bootstrap5 django-crispy-forms

============================================================
STEP 5: Run database migrations
============================================================
python manage.py migrate

============================================================
STEP 6: Create a superuser (admin account)
============================================================
python manage.py createsuperuser

# Follow the prompts to set:
#   - Username (e.g., admin)
#   - Email (e.g., admin@example.com)
#   - Password (e.g., admin123)

============================================================
STEP 7: Start the development server
============================================================
python manage.py runserver

============================================================
STEP 8: Open in browser
============================================================
# Main site:     http://127.0.0.1:8000/
# Admin panel:   http://127.0.0.1:8000/admin/
# Dashboard:     http://127.0.0.1:8000/dashboard/
# Timetables:    http://127.0.0.1:8000/timetables/
# Courses:       http://127.0.0.1:8000/courses/
# Instructors:   http://127.0.0.1:8000/instructors/

============================================================
STEP 9: Setup data via Admin Panel
============================================================
1. Log in at http://127.0.0.1:8000/admin/
2. Add Departments  (e.g., Computer Science, Mathematics)
3. Add Venues       (e.g., Room 101, Lab A, Auditorium)
4. Add Courses      (e.g., Data Structures - CS201)
5. Add Programmes   (via TimeTableMain — e.g., B.Tech CS)
6. (Optional) Add Instructors via admin, or users can sign up

============================================================
STEP 10: Generate a Timetable
============================================================
1. Go to http://127.0.0.1:8000/
2. Select Programme, Semester, Year of Study
3. Click "Search"
4. The backtracking algorithm will generate a conflict-free timetable

============================================================
USEFUL COMMANDS
============================================================

# Check for Django errors:
python manage.py check

# Re-run migrations after model changes:
python manage.py makemigrations
python manage.py migrate

# Collect static files (for production):
python manage.py collectstatic

# Run on a custom port:
python manage.py runserver 0.0.0.0:8080

# Stop the server:
Press Ctrl+C in the terminal

============================================================
TROUBLESHOOTING
============================================================

Problem: "No module named 'django'"
Solution: Make sure the virtual environment is activated
          (you should see (venv) in your terminal prompt)

Problem: "python: command not found"
Solution: Use python3 instead of python

Problem: Virtual environment has wrong path
Solution: Delete venv/ and recreate it:
          rm -rf venv
          python3 -m venv venv
          source venv/bin/activate
          pip install django>=4.2,<4.3 django-jazzmin crispy-bootstrap5 django-crispy-forms

============================================================
